{
    "name": "client2",
    "module": "src/client/Client.ts",
    "type": "module",
    "imports": {
        "#3rdparty/*": "./src/3rdparty/*",
        "#/*": "./src/*"
    },
    "scripts": {
        "build:dev": "bun run bundle.js dev",
        "build:obfuscate": "bun run bundle.js prod obfuscate",
        "build:prod": "bun run bundle.js prod",
        "build:uglify": "bun run bundle.js prod uglify"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/uglify-js": "^3.17.5",
        "javascript-obfuscator": "^4.1.1",
        "prettier": "^3.4.2",
        "uglify-js": "^3.19.3"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
